PORT=4000

### Database credentials
DATABASE_HOST=""
DATABASE_NAME="drawspace"
DATABASE_USER=""
DATABASE_PASSWORD=""

# Encryption key for passwords
ENCRYPTION_SECRET_KEY=""

# Secret key for JWT signing
JWT_SECRET_KEY=""

