PORT=4000

### Database credentials
DATABASE_HOST="localhost"
DATABASE_NAME="drawspace"
DATABASE_USER="cjativa"
DATABASE_PASSWORD="cjativa"

# Encryption key for passwords
ENCRYPTION_SECRET_KEY="abcdefg"

# Secret key for JWT signing
JWT_SECRET_KEY="8qxb0H#W3BW6"

